<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">

    <style>
      .navbar{
        margin:0;
        padding:0;
        width:100%
      }
        .navbar {
            transition: background-color 0.3s ease;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        .navbar-light .navbar-brand {
            color: white;
        }
        .navbar-light {
            color: white !important;
        }
        .navbar-light .nav-link.dropdown-toggle::after {
            color: white;
        }
        .navbar-nav .nav-item {
            margin-right: 100px; 
        }
        .font-roboto {
            font-family: 'Roboto', sans-serif;
        }
        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
        .font-pacifico {
            font-family: 'Pacifico', cursive;
        }
        .navbar-brand img {
            height: 90px; 
            margin-right: 3px;
        }
       
        .navbar-toggler {
       background-color: #e9ecef;
        border-width: 1px;
        border-radius: 0.25rem;
    }
    @media (max-width: 1200px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }
    } 
    @media (max-width: 800px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:22px;
    }
    }
        @media (max-width: 576px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }

    .navbar-toggler:hover {
        background-color: #e9ecef; 
        border-color: #0056b3; 
    }

    .navbar-toggler-icon {
        background-color: transparent;
    }
}
        
        .navbar.scrolled {
            background-color: #17364a;
        }
        .navbar-dark-bg {
    background-color: white;
    transition: background-color 0.3s ease;
}


          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light transparent fixed-top" style="background-color: #17364a;">
        <a class="navbar-brand font-roboto" href="#">
            <img src="/static/logo.png" alt="Logo"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link pl-4" href="/home" style="color:white">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link pl-4 active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                        Industries
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/manufacturing" style="color:black">Manufacturing </a>
                        <a class="dropdown-item" href="/construction" style="color:black">Construction </a>
                        <a class="dropdown-item" href="/retail" style="color:black">Retail </a>
                        <a class="dropdown-item" href="/logistics" style="color:black">Logistics</a>
                        <a class="dropdown-item" href="/Industry" style="color:black">Warehouse </a>
                    </div>
                </li>  
                <li class="nav-item dropdown">
                    <a class="nav-link pl-4 active dropdown-toggle" href="#" style="color:white" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Use Case
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/predictive" style="color:black">Predictive Maintenance</a>
                        <a class="dropdown-item" href="/automated" style="color:black">Automated Warehouse</a>
                        <a class="dropdown-item" href="/security" style="color:black">Security & Surveillance</a>
                        <a class="dropdown-item" href="/enhanced" style="color:black">Enhanced Customer Experience</a>
                        <a class="dropdown-item" href="/supply" style="color:black">Supply Chain Optimization</a>
                    </div>
                </li>  
                <li class="nav-item">
                    <a class="nav-link pl-4 active" href="/blog" style="color:white">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-4 active" href="/contact" style="color:white">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
   
        
           
            <div class="main text-center" style="margin-top:150px">
                <h1>WHAT'S NEW, NEXT YEAR?</h1>
                <hr>
                <div class="my-4">
                    <img src="/static/blog1.jpg" class="img-fluid" style="background-size: cover;">
                </div>
            </div>
   

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>The supply-chain disruption is something that no one had anticipated. In the beginning it seemed a hyperlocal cases of viral infection but as it spread across China, it brought the manufacturing hub of the world to a stand-still and with it the subsequent supply-chain. Even though at this point the virus was contained, the economies in the west had started to observe a slowdown with pending order fulfilment; with companies in India to the US struggling to foresee when business-as-usual will resume. The future will entail moving towards decentralising the manufacturing of essential inputs on which business operations rely.<br>

                        Another factor is dependent on one geographical location for manufacturing. China has been the Goliath of electronics production for some time now and the whole world depends on it. The virus COVID-19 has reiterated the need for redundancy for manufacturing facilities across the globe. Tomorrow it might not be another pandemic, it may be a natural disaster that can (God forbid!) hit the region, the world would remain vulnerable due to this dependency.<br>
                        
                        
                     
                        Cost of production is always going to be a deciding factor for the manufacturing industry. For this very reason, major companies and/or/with their governments with cheaper labor like India and Taiwan will make a play to become manufacturing centres following this catastrophe.<br>
                        
                        The manufacturing industry in Africa itself is in a sweet spot to benefit from this disruption. Africa is seeing unprecedented demand for a suite of products and services which are currently sourced and assembled — a new market for companies to tap into. Western and Northern African countries pose a prudent ground for setting up manufacturing as it is right in the vicinity of the Middle East, Europe, North America. The African population is travelling and studying abroad (in the developed world) then returning to their homeland with more ideas and a higher skill set. Access to this talent, the abundance of natural resources, access to finance coupled with the entrepreneurial zeal of young Africans is firming up the ground for a manufacturing push in the continent. Apart from this, the politics of this geography is lending a helping hand to raising of homegrown businesses.</p>
                   
                </div>
                <div class="col-md-6">
                    <img src="/static/blog3.jpg" class="img-fluid">
                </div>
            </div>
        </div>

        

    <!-- Footer section -->
    {% include "base_footer.html" %}

    <!-- JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
<script>
    $(document).ready(function() {
        $('.navbar-toggler').click(function() {
            $('.navbar').toggleClass('scrolled');
        });
  
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });
    });
  </script>
  
</body>
</html>
