<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction-Industry</title>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <!--links for footer sections in which icons exists-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
  
  
  .navbar {
      padding: 0;
      margin: 0;
      width: 100%;
    }

  
  .navbar-light .navbar-nav .nav-link {
            color: white;
          }
          .navbar-light .navbar-brand {
            color: white;
          }
          .navbar-light .nav-link.active {
            color: white !important;
          }
          .navbar-light .nav-link.dropdown-toggle::after {
            color: white;
          }
          .navbar-nav .nav-item {
            margin-right: 100px; 
          }
          .font-roboto {
              font-family: 'Roboto', sans-serif;
            }
            .font-montserrat {
              font-family: 'Montserrat', sans-serif;
            }
            .font-pacifico {
              font-family: 'Pacifico', cursive;
            }
            .navbar-brand img {
              height: 90px; 
              margin-right:5px; 
            }
            .navbar-toggler {
       background-color: #e9ecef;
        border-width: 1px;
        border-radius: 0.25rem;
    }

        @media (max-width: 576px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:8px;
    }

    .navbar-toggler:hover {
        background-color: #e9ecef; 
        border-color: #0056b3; 
    }

    .navbar-toggler-icon {
        background-color: transparent;
    }
}
        
        .navbar.scrolled {
            background-color: #17364a;
        }
        .navbar-dark-bg {
            background-color:#17364a;
    transition: background-color 0.3s ease;
}
.gif-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.gif-background img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    text-align: center;
    z-index: 1000;
    padding: 10px;
    font-family:century-gothic,sans-serif;

     
}

@media (max-width: 576px) {
    .centered-text {
        font-size: 2.2rem; 
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    .centered-text {
        font-size: 2rem; 
        font-weight: 400;
    }
}

        
        
        .header {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .scroll-section {
            margin-top: 10vh; 
            padding: 50px;
            background-color: #f8f9fa;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        #section5 {
            background-image: url('/static/warehouse1.png'); 
            background-size: cover;
            
            
            height: 800px; 
        }
      


        .sub-card {
            padding: 15px;
            margin-top: 15px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }



    </style>
</head>
<body>
    <div class="container-fluid m-0 p-0">
       
        <div class="gif-background">
            <img src="/static/retail1-hero-gif.gif" >
            
            <div class="centered-text">
                Revolutionizing Construction with Intelligent Vision
            </div>
        </div>
        
            <div class="header">
                {% include 'base_header.html' %}
            </div>
        
        <!--section2 -->

      
      <div id="section2" class="section" style="margin-top:100px;border:none;margin-bottom:100px">
            
        <header class="responsive-text pl-4" cstyle="border:none;background-color: transparent;font-size:50px;border:none; margin-left:30px;font-family:century-gothic, sans-serif;margin-top:45px;"> Visionary Elegance, transforming the construction<br> realm with its exquisite  imaging finesse. </header>
       <footer   class="responsive1-text pl-4" style="font-size:19px;  border:none;font-family: century-gothic, sans-serif;margin-top:75px ">  
        In construction, safety is paramount. Our tailored computer vision system revolutionizes safety, offering real-time <br>insights to prevent accidents. It ensures to mitigate risks, prevent accidents, and establisha safer work <br> environment. This innovation propels the industry forward, setting new standard.

     </div> 

     <style>
    
       
         
         @media (max-width: 1200px) {
             .responsive-text {
                 font-size: 30px;
             }
         }
     
         @media (max-width: 992px) {
             .responsive-text {
                 font-size: 25px;
             }
         }
     
         @media (max-width: 768px) {
             .responsive-text {
                 font-size: 30px;
             }
         }
     
         @media (max-width: 576px) {
             .responsive-text {
                 font-size: 22px;
                 font-weight:600;
                 font-family:century-gothic,sans-serif;
             }
         }






         @media (max-width: 1200px) {
             .responsive1-text {
                 font-size: 8px;
             }
         }
     
         @media (max-width: 992px) {
             .responsive1-text {
                 font-size: 10px;
             }
         }
     
         @media (max-width: 768px) {
             .responsive1-text {
                 font-size: 10px;
             }
         }
     
         @media (max-width: 576px) {
             .responsive1-text {
                 font-size: 8px;
                 font-family:century-gothic,sans-serif;
             }
         }
     </style>
      
        
                                               <!--SEction 3-->

        
                                               
                                               <div class="container-fluid">
                                                <div class="section3">
                                                    <div class="scroll-section" style="background-color: #17364a; padding: 50px 0;">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <h2 class="text-center" style="color: aliceblue;">WITH ARGUS YOU CAN HAVE</h2>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                                                    <div class="carousel-inner">
                                                                        <div class="carousel-item active">
                                                                            <div class="row">
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="300" height="300" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/construyction1carousel.mp4" type="video/mp4">
                                                                                       
                                                                                    </video>
                                                                                </div>
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="300" height="300" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/construction2carousel.mp4" type="video/mp4">
                                                                                    
                                                                                    </video>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="carousel-item">
                                                                            <div class="row">
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="300" height="300" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/construction3carousel.mp4" type="video/mp4">
                                                                                        
                                                                                    </video>
                                                                                </div>
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="300" height="300" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/construction4carousel.mp4" type="video/mp4">
                                                                                        
                                                                                    </video>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                        <span class="sr-only">Previous</span>
                                                                    </a>
                                                                    <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                        <span class="sr-only">Next</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                          
                                            <!--section-4-->
                                            <div class="section4" id="section" style="height:auto; margin-top:40px; margin-bottom:40px;">
                                                <div class="row row-cols-1 row-cols-md-2 g-4">
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border" style="border:none;">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/construction-icon-1.gif" alt="GIF">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family:century-gothic, sans-serif">Hazard Identification and<br> Protocol Adherence</h5>
                                                                <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family: century-gothic, sans-serif;margin-top:30px">Enhance site safety by identifying hazards instantly and swiftly detecting unsafe actions.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border" style="border:none;">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/construction-icon-2.gif" alt="GIF">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family:century-gothic, sans-serif">Early Detection for<br> Structural Issues</h5>
                                                                <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family: century-gothic, sans-serif;margin-top:30px">Early identification of structural defects for timely intervention and rectification.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border" style="border:none;">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/construction-icon-3.gif" alt="GIF">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif;">Streamlining Material &<br> Equipment</h5>
                                                                <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family:century-gothic, sans-serif;margin-top:30px ">Improving efficiency and management through enhanced tracking of materials, equipment, and supplies.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border" style="border:none;">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/construction-icon-4.gif" alt="GIF">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif">Continuous Surveillance for<br> Enhancing Site Security</h5>
                                                                <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family: century-gothic, sans-serif;margin-top:30px">Providing ongoing surveillance to prevent theft, vandalism, and unauthorized entry at construction premises.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            

                                            <!--section-5-->





        <div class="row" id="section" style="height: 800px; margin-bottom: 40px;">
          <div class="page1 d-flex align-items-center justify-content-center text-center"
               style="background-image: url('/static/159324.png'); background-size: cover; background-position: center; height: 100%; width: 100%;">
              <h1 class="text-white responsive-text"
                  style="font-family: century-gothic, sans-serif">
                  Transforming Warehouse via Exemplary Vision Accuracy
              </h1>
          </div>
      </div>
      
      <style>
         
          .responsive-text {
              font-size: 3.8rem;
          }
      
          
          @media (max-width: 1200px) {
              .responsive-text {
                  font-size: 3rem;
              }
          }
      
          @media (max-width: 992px) {
              .responsive-text {
                  font-size: 2.5rem;
              }
          }
      
          @media (max-width: 768px) {
              .responsive-text {
                  font-size: 2rem;
              }
          }
      
          @media (max-width: 576px) {
              .responsive-text {
                  font-size: 1.5rem;
              }
          }
      </style>
      





                                            <!--section6 -->

        
                                      
                                            <div id="section7" class="section" >
                                                <div class="container-fluid">
                                                    <!-- <h1 style="font-size: 22.9px; text-align:left;font-family: 'Glacial Indifference', sans-serif;margin: 0.5rem 0;margin-top:80px;border-bottom: 2px solid black; display: inline-block;">Explore More</h1> -->
                                                    <div class="row justify-content-center" style="margin-top:60px">
                                                      <h4 class="text-center pb-4" style="font-family: 'Glacial Indifference', sans-serif;
                                                      font-size: 29.3px;
                                                      margin-bottom: 10px;">BLOGS</h4>
                                                        <!-- Card 1 -->
                                                        <div class="col-md-3 mb-4 ml-lg-3">
                                                            <div class="card h-100" style="background-image: url('/static/building31.png');">
                                                              
                                                                <div class="card-body" style="margin-top:255px;">
                                                                  
                                                                    <div class="sub-card text-left">
                                                                        <h3>Card</h3>
                                                                        <h5>Sub Card 1</h5>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-1 d-sm-block">
                                                        </div>
                                                        <!-- Card 2 -->
                                                        <div class="col-md-3 mb-4">
                                                            <div class="card h-100" style="background-image: url('/static/building31.png');">
                                                              
                                                                <div class="card-body" style="margin-top:255px;">
                                                                  
                                                                    <div class="sub-card text-left">
                                                                        <h3>Card</h3>
                                                                        <h5>Sub Card 1</h5>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-1 d-sm-block">
                                                        </div>
                                                        <!-- Card 3 -->
                                                        <div class="col-md-3 mb-4">
                                                            <div class="card h-100" style="background-image: url('/static/building31.png');">
                                                              
                                                                <div class="card-body" style="margin-top:255px;">
                                                                  
                                                                    <div class="sub-card text-left">
                                                                        <h3>Card</h3>
                                                                        <h5>Sub Card 1</h5>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                      
                                    


        <!--Footer section-->

        {% include "base_footer.html" %}

        

        
     
     
  
      
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>


    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-dark-bg');
            } else {
                navbar.classList.remove('navbar-dark-bg');
            }
        });
    </script>



</body>
</html>
