<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us-Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">



    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
     <style>
         .navbar{
        margin:0;
        padding:0;
        width:100%
      }
         
        .navbar-light .navbar-nav .nav-link {
            color: white;
          }
          .navbar-light .navbar-brand {
            color: white;
          }
          .navbar-light  {
            color: white !important;
            
          }
          .navbar-light .nav-link.dropdown-toggle::after {
            color: white;
          }
          .navbar-nav .nav-item {
            margin-right: 100px; 
          }
          .font-roboto {
              font-family: 'Roboto', sans-serif;
            }
            .font-montserrat {
              font-family: 'Montserrat', sans-serif;
            }
            .font-pacifico {
              font-family: 'Pacifico', cursive;
            }
            .navbar-brand img {
            height: 90px; 
            margin-right: 3px;
        }
        .navbar-toggler {
       background-color: #e9ecef;
        border-width: 1px;
        border-radius: 0.25rem;
    }
    @media (max-width: 1200px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }
    } 
    @media (max-width: 800px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:22px;
    }
    }
        @media (max-width: 576px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }

    .navbar-toggler:hover {
        background-color: #e9ecef; 
        border-color: #0056b3; 
    }

    .navbar-toggler-icon {
        background-color: transparent;
    }
}
        
        .navbar.scrolled {
            background-color: #17364a;
        }
        .navbar-dark-bg {
    background-color: white;
    transition: background-color 0.3s ease;
}

            
          
        </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light transparent fixed-top" style="background-color: #173641;">
    <a class="navbar-brand font-roboto" href="#">
        <img src="/static/logo.png" alt="Logo"> 
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link pl-4" href="/home" style="color:white">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active pl-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    Industries
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/manufacturing" style="color:black">Manufacturing </a>
                    <a class="dropdown-item" href="/construction" style="color:black">Construction </a>
                    <a class="dropdown-item" href="/retail" style="color:black">Retail Industry</a>
                    <a class="dropdown-item" href="/logistics" style="color:black">Logistics </a>
                    <a class="dropdown-item" href="/Industry" style="color:black">Warehouse </a>
                </div>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link pl-4 active dropdown-toggle" href="#" style="color:white" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Use Case
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/predictive" style="color:black">Predictive Maintenance</a>
                    <a class="dropdown-item" href="/automated" style="color:black">Automated Warehouse</a>
                    <a class="dropdown-item" href="/security" style="color:black">Security & Surveillance</a>
                    <a class="dropdown-item" href="/enhanced" style="color:black">Enhanced Customer Experience</a>
                    <a class="dropdown-item" href="/supply" style="color:black">Supply Chain Optimization</a>
                </div>
            </li>  
            <li class="nav-item">
                <a class="nav-link pl-4 active" href="/blog" style="color:white">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pl-4 active" href="/contact" style="color:white">Contact us</a>
            </li>
        </ul>
    </div>
</nav>






    






    <div class="container-fluid" style="margin-top:150px">
    
                


   
   
        <div id="section2" class="section">
          <div class="row">
            <div class="col-sm-6">
                <h1 style="font-family: century-gothic,sans-serif; font-size:28px;margin-top:50px;text-align: left;margin-left:45px;font-style: italic;letter-spacing: 3px;word-spacing: 3px ;">
                    Ready to collaborate with us or have any query!
                  </h1>

                  

              






                  <form action="/contact" method="POST" style="margin-left: 50px;margin-right:120px;margin-top:30px;">
                    {{form.hidden_tag()}}
                    
                    <div class="mb-3">
                      {{ form.name.label(for="name", class="form-label")}}
                        {{ form.name(id="name",class="form-control",onkeypress='return blockSpecialChar(event)')}}
                        {% if form.errors.name %}
                        <ul>
                          {% for error in form.errors.name %}
                          <li class="text-danger">{{error}}</li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                      {{ form.email.label(for="email", class="form-label")}}
                        {{ form.email(id="email",class="form-control")}}
                        {% if form.errors.email %}
                        <ul>
                          {% for error in form.errors.email %}
                          <li class="text-danger">{{error}}</li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                      {{ form.mobile.label(for="mobile", class="form-label")}}
                        {{ form.mobile(id="mobile",class="form-control",onkeypress='return numberValidation(event)')}}
                        {% if form.errors.mobile %}
                        <ul>
                          {% for error in form.errors.mobile %}
                          <li class="text-danger">{{error}}</li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                      {{ form.individual.label(for="individual", class="form-label")}}
                        {{ form.individual(id="individual",class="form-control")}}
                        {% if form.errors.individual %}
                        <ul>
                          {% for error in form.errors.individual %}
                          <li class="text-danger">{{error}}</li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                      {{ form.company_name.label(for="company_name", class="form-label")}}
                        {{ form.company_name(id="company_name",class="form-control")}}
                        {% if form.errors.company_name %}
                        <ul>
                          {% for error in form.errors.company_name %}
                          <li class="text-danger">{{error}}</li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                      {{ form.help.label(for="help", class="form-label")}}
                        {{ form.help(id="help",class="form-control")}}
                        {% if form.errors.help %}
                        <ul>
                          {% for error in form.errors.help %}
                          <li class="text-danger" >{{error}}</li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                      {{ form.submit(class='submit btn btn-outline-primary rounded-1')}}
                     
                    </div>
                    <div class="mb-3">

                        {% if form_submit %}
                        <ul>
                          <li class="text-success" >Your Form Submit! We Will get You</li>
                        </ul>
                        {% endif %}
                    </div>
                  </form>





                    {% with messages = get_flashed_messages() %}  
                            {% if messages %}  
                                  {% for message in messages %}  
                                        <p style="font-weight:bold;font-style:italic" margin-left:10px;>{{ message }}</p>  
                                  {% endfor %}  
                            {% endif %}  
                    {% endwith %}  
            </div>
            
            <div class="col-sm-6 mt-3 bg-cover" style="background-image: url('/static/Untitled\ design78954522.png'); color: white; height: 650px; background-size: cover;margin-top:-30px;background-position: center;">

            </div>

          </div>
        </div>


        



        {% include "base_footer.html" %}

      


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
  $(document).ready(function() {
      $('.navbar-toggler').click(function() {
          $('.navbar').toggleClass('scrolled');
      });

      $(window).scroll(function() {
          if ($(this).scrollTop() > 50) {
              $('.navbar').addClass('scrolled');
          } else {
              $('.navbar').removeClass('scrolled');
          }
      });
  });
</script>
<script>
  function blockSpecialChar(e) {
		let k;
		document.all ? k = e.keyCode : k = e.which;
		// k > 64 && k< 91 Checking ASCII Code 65-90  UpperCASE ABCD..XYZ
		// k > 96 && k<123 Checking ASCII Code 96-123 Lower CASE abcd...xyz
		// k==8 Checking BackSpace
		// k==32 Checking SpaceBar
		// k>=48 && k<=57 Checking numerical Field
		return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32);
	}
  function numberValidation(e) {
		let k;
		document.all ? k = e.keyCode : k = e.which;
		// k > 64 && k< 91 Checking ASCII Code 65-90  UpperCASE ABCD..XYZ
		// k > 96 && k<123 Checking ASCII Code 96-123 Lower CASE abcd...xyz
		// k==8 Checking BackSpace
		// k==32 Checking SpaceBar
		// k>=48 && k<=57 Checking numerical Field
		return (k>=48 && k<=57 || k==8);
	}

</script>


</body>
</html>