<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argus-Home-Page</title>
     <!--lionk for font family-->
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">



    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
     <style>
    
    .navbar {
      padding: 0;
      margin: 0;
      width: 100%;
      transition: background-color 0.5s;
    }


    #section1 {
      background-image: url('/static/background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      margin: 0;
    }

.navbar-light .navbar-nav .nav-link {
    color: white;
  }
  .navbar-light .navbar-brand {
    color: white;
  }
  .navbar-light .nav-link.active {
    color: white !important;
  }
  .navbar-light .nav-link.dropdown-toggle::after {
    color: white;
  }
  .navbar-nav .nav-item {
    margin-right: 100px; 
  }
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  .font-pacifico {
    font-family: 'Pacifico', cursive;
  }
  .navbar-brand img {
    height: 90px; 
    margin-right:5px; 
    margin-left: 0%;
  }
 
    @media (max-width: 992px) {
      .custom-toggler {
        background-color: transparent; 
        border: none; 
      }
  
      .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
    }
        
        .navbar.scrolled {
            background-color: #17364a;
        }
        .navbar-dark-bg {
    background-color:#17364a;
    transition: background-color 0.3s ease;
}

            
          
     
        .section-symbol-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section-symbol-text .symbol {
            font-size: 3rem; 
            margin: 0.5rem 0; /
        }

        
        .section-symbol-text .text-main {
            font-size: 23.5px; 
            font-family: 'Glacial Indifference', sans-serif;
            margin: 0.5rem 0; 
        }

        .section-symbol-text .text {
            font-size: 14.9px; 
            font-family: century-gothic, sans-serif;
            margin: 0.5rem 0;
            line-height: 1.5; 
            word-wrap: break-word;
            text-align: center; 
        }
        

        .section-content {
            display: flex;
            flex-direction: column; 
            height: 100%; 
            justify-content: center; 
        }

        .col-md-2, .col-md-10 {
            display: flex;
            flex-direction: column; 
            height: 100%; 
        }
        .col-md-10 {
            background-color:#17364a; 
            
            
        }


        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 60%; 
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container .caption {
            font-size: 14px; 
            font-family: 'Century Gothic', sans-serif; 
        }
        .col-md-2 .col-text {
            font-size: 41.8px; 
            font-family: 'Glacial Indifference', sans-serif;
            color: black; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; 
        }
        .scrollable-video-container {
            margin-top:40px;
            position: relative;
            height: 110vh; 
            overflow-y: auto; 
            background: transparent; 
        }
        
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
            margin:15px;
        }
        @media (max-width: 1200px) {
    .scrollable-video-container {
        height:610px; 
    }
}
        @media (max-width: 800px) {
    .scrollable-video-container {
        height:410px; 
    }
}

        @media (max-width: 576px) {
    .scrollable-video-container {
        height:210px; 
    }
}



        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            border:none;
        }
        .card-img-top {
            max-width: 100%;
            height: auto;
            border:none;
        }
        .card-body{
            text-align:center;
        }
        .card-title{
          font-family: century-gothic, sans-serif; 

        }
        .card-text{
            font-size: 13.3px; 
            font-family: century-gothic, sans-serif; 
            margin: 0.5rem 0;
            line-height: 1.5; 
            word-wrap: break-word;
            text-align: center; 
        }




        .row {
            margin-bottom: 20px;
            border:none;
        }
        .box {
            padding: 20px;
            border: none;
            text-align: center;
        }
        .heading {
            font-family: 'Glacial Indifference', sans-serif;
            font-size: 29.3px;
            margin-bottom: 10px;
        }
        .subheading {
            font-size: 13.9px;
            margin-top:20px;
            font-style:italic;
        }
        



     
        
        .sub-card {
            padding: 15px;
            margin-top: 15px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }

        
        .random-image {
            background-size: cover;
            position: absolute;
            max-width: 100px;
            max-height: 100px;
        }
     

        

    </style>
</head>
<body>
    <!--SEction-1-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light transparent" style="margin-top:0;padding-top:0;">
      <a class="navbar-brand font-roboto" href="#">
        <img src="/static/logo.png" alt="Logo"> 
      </a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item pl-4">
            <a class="nav-link" href="/home" style="color:white;">Home</a>
          </li>
          <li class="nav-item dropdown pl-4">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" style="color:white;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Industries
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/manufacturing">Manufacturing</a>
              <a class="dropdown-item" href="/construction">Construction</a>
              <a class="dropdown-item" href="/retail">Retail</a>
              <a class="dropdown-item" href="/logistics">Logistics</a>
              <a class="dropdown-item" href="/Industry">Warehouse</a>
            </div>
          </li>
          <li class="nav-item dropdown pl-4">
            <a class="nav-link active dropdown-toggle" href="#" style="color:white;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Use Case
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/predictive">Predictive Maintenance</a>
              <a class="dropdown-item" href="/automated">Automated Warehouse</a>
              <a class="dropdown-item" href="/security">Security & Survelliance</a>
              <a class="dropdown-item" href="/enhanced">Enhanced Customer experience</a>
              <a class="dropdown-item" href="/supply">Supply Chain Optimization</a>
            </div>
          </li>
          <li class="nav-item pl-4">
            <a target="_blank" class="nav-link active" href="https://medium.com/@EkakInn" style="color:white;">Blogs</a>
          </li>
          <li class="nav-item pl-4">
            <a class="nav-link active" href="/contact" style="color:white;">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

   
    <div id="section1" class="section">
      <div id="main">
        <div id="page1">
          <h1 style="text-align:center;color:white;font-size:55px;font-family:'Glacial Indifference', sans-serif">ARGUS</h1>
          <h2 style="text-align:center;color:white;font-family:'Glacial Indifference', sans-serif;font-size: 23px;">A watchful guardian for your business</h2>
        </div>
      </div>
    </div>
<!--Section-2-->
        


        <div id="section2" class="section">
            <div class="section-symbol-text">
                <div class="symbol p-3">|</div>
                <div class="text-center p-3 fs-4 fw-bold">REDEFINING THE INDUSTRIES WITH AI POWERED INNOVATION </div>
                <div class="text-center p-4 p-2 fs-6" ><i>Your path to safer and efficient tomorrow</i></div>
                <div class=" text text-center pl-2 pr-2"> Argus, Ekak Innovations' flagship service, pioneers AI solutions across<br> industries.Through computer vision, machine learning, and AI, Argus<br>  enhances quality, detects machine issues, and boosts team productivity<br> across all industries.</div>
                <div class="symbol p-3">|</div>
            </div>
            <div class="container-fluid">
                <div class="card-group">
                  <div class="card" style="border: none;">
                    <img src="/static/whatdo.png" class="" style="max-width:100%;max-height:100%">
                   
                  </div>
                </div>
            </div> 
                    
            

             
        </div>



<!--SEction-3-->

       
        <div id="section3" class="section">
            <div class="scrollable-video-container">
                    <video class="video-background img-fluid" autoplay muted loop>
                        <source src="/static/Argus Overall Demo video (2) (1).mp4" type="video/mp4"> 
                    </video>
            </div>
        </div>





          <!--  Fourth section -->

          <div id="section4" class="section" style="margin-top:50px">
            
            <h1 style="font-size: 26px; text-align:center;
            font-family: 'Glacial Indifference', sans-serif;
            margin: 0.5rem 0;font-weight:bold ">MAKE YOUR INDUSTRIES EFFICIENT WITH <i>ARGUS</i></h1>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="/static/Home_carosel_2.png" style="height:400px;width:400px"> 
                                <div class="card-body">
                                    <h5 class="card-title">Real Time Monitoring</h5>
                                    <p class="card-text">
                                        Fast decisions with data, algorithms, and<br> analytics.Real-time insights on processes,<br> workers, and machines. </p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="/static/home_carosel_!.png" style="height:400px;width:400px"> 
                                <div class="card-body">
                                    <h5 class="card-title">Facial Recognition</h5>
                                    <p class="card-text">Our AI facial recognition enhances identification,<br>authentication, and anti-spoofing for access<br>and security.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="/static/home_carosel_4.png" style="height:400px;width:400px"> 
                                <div class="card-body">
                                    <h5 class="card-title">Predictive Maintenance</h5>
                                    <p class="card-text">Predictive Maintenance reduces downtime by<br> proactively addressing issues. Fixing machinery<br> defects promptly.
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="/static/Home_carosel_3.png" style="height:400px;width:400px"> 
                                <div class="card-body">
                                    <h5 class="card-title">Automated Safety Check</h5>
                                    <p class="card-text">Our advanced algorithms monitor safety<br>protocols in real-time, issuing alerts to <br>prevent hazards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

       
        <style>
          .carousel-control-prev-icon,
          .carousel-control-next-icon {
              background-image: none;
              font-size: 2rem;
              color: black;
          }
  
          .carousel-control-prev-icon::before {
              content: "<";
          }
  
          .carousel-control-next-icon::before {
              content: ">";
          }
      </style>
           

 <!--Location section of Industries-->
 <div id="section8" class="section mt-5" style="height: 900px; background-image: url('/static/location.jpg'); background-size: cover; background-position: center top; ">
  <h1 class="pt-5 pl-5" style="text-align: left; color: white; font-family: 'Century Gothic', sans-serif; font-size: 2.5rem; margin-left: 30px;">INDUSTRIES WE FOCUS ON</h1>
  <div class="container image-container" style="position: relative; width: 100%; height: 100%; overflow: hidden; margin-top: 50px;">
    <div class="row">
      <div class="col-6 col-md-3 position-relative">
        <a href="/Industry/">
          <img src="/static/location-1.png" class="random-image img-fluid position-absolute" style="top: 95px; left: 50%;"></a>
        </a>
        <a href="/Industry/">
          <img src="/static/33.png" class="random-image img-fluid position-absolute" style="top: 165px; left: 57%; max-width: 60px; max-height: 60px;">
      </a>
        <p class="text-center small position-absolute " style="color: white;font-weight:600; top: 215px; left: 68%; transform: translateX(-55%);">Warehouse </p>
      </div>

      <div class="col-6 col-md-3 position-relative">
        <a href="/logistics/">
          <img src="/static/location-2.png" class="random-image img-fluid position-absolute" style="top: 470px; left: 50%;">
        </a>
        <a href="/logistics/">
          <img src="/static/33.png" class="random-image img-fluid position-absolute" style="top: 540px; left: 55%; max-width: 60px; max-height: 60px;">
      </a>
        
        <p class="text-center small position-absolute" style="color: white;font-weight:600;  top: 585px; left: 68%; transform: translateX(-55%);">Logistics </p>
      </div>

      <div class="col-6 col-md-3 position-relative">
        <a href="/construction/">
          <img src="/static/location(construction).png" class="random-image img-fluid position-absolute" style="top: 500px; left: 48%;">
        </a>
        <a href="/construction/">
          <img src="/static/33.png" class="random-image img-fluid position-absolute" style="top: 570px; left: 55%; max-width: 60px; max-height: 60px;">
      </a>
        
        <p class="text-center small position-absolute" style="color: white; font-weight:600; top: 610px; left: 67%; transform: translateX(-55%);">Construction </p>
      </div>

      <div class="col-6 col-md-3 position-relative">
        <a href="/manufacturing/">
          <img src="/static/location-4.png" class="random-image img-fluid position-absolute" style="top: 200px; left: 40%;">
        </a>
        <a href="/manufacturing/">
          <img src="/static/33.png" class="random-image img-fluid position-absolute" style="top: 275px; left: 47%; max-width: 60px; max-height: 60px;">
      </a>
        <p class="text-center small position-absolute" style="color: white; font-weight:600; top: 320px; left: 60%; transform: translateX(-55%);">Manufacturing </p>
      </div>

      <div class="col-6 col-md-3 position-relative">
        <a href="/retail/">
          <img src="/static/location(retail).png" class="random-image img-fluid position-absolute" style="top: 350px; left: 22%;">
        </a>
        <a href="/retail/">
          <img src="/static/33.png" class="random-image img-fluid position-absolute" style="top: 420px; left: 28%; max-width: 60px; max-height: 60px;">
      </a>
        <p class="text-center  small position-absolute" style="color: white; font-weight:600; top: 470px; left: 38%; transform: translateX(-55%);">Retail Trade</p>
      </div>
    </div>
  </div>
</div>




  <!--Vinn_Section-->
  

  <div class="vinn_section mt-5 mb-3" id="section" style="background-size: cover;">
    <h4 class="text-center mb-2" style="font-family: 'Glacial Indifference', sans-serif;
    font-size: 29.3px;
    margin-bottom: 10px;">YOUR INDUSTRY TRANSFORMATION HUB</h4>
    <div class="d-flex pt-5 justify-content-center" style="background-size: cover;">
      <video class="video-fluid" src="/static/Argus Vinn Diagram.mp4" autoplay loop muted playsinline style="width:auto; max-width:100%"></video>
    </div>
  </div>
  
  <style>
  .video-fluid {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  </style>
  
  
  

<hr style="margin-left:200px;margin-right:200px;margin-top:50px">
<style>
 

  
</style>

        <!-- Fifth Page -->
        <div class="container-fluid" style="margin-top:60px">
            
            <div class="row">
                <div class="col-md-12 box">
                    <div class="heading">SUSTAINING IMPACT TOGETHER</div>
                    <div class="subheading">“From our early days, we've been providing reliable service to our clientele.<br>
                        We've had the honour of being the firm of choice of the following corporations.”</div>
                </div>

            </div>
    
            <!-- Second Row -->
            <div class="row" style="margin-top: 40px;">
                <div class="col-md-4 box" style="text-align: center;">
                   <img src="/static/34.png" style="height: auto;
                    display: block;
                    margin: 0 auto;max-width: 60%;">
                     <p class="text-center" style="font-family: century-gothic, sans-serif;font-style:italic">Trubord Partners</p>
                </div>
                <div class="col-md-4 box">
                   <img src="/static/ounce.png"  style="height: auto;
                   display: block;
                   margin: 0 auto;max-width: 60%;" >
                   <p class="text-center" style="font-family: century-gothic, sans-serif;font-style:italic">Ounce</p>
                </div>
                <div class="col-md-4 box">
                    <img src="/static/gesl.png"  style="height: auto;
                    display: block;
                    margin: 0 auto;max-width: 60%;" >
                    <p class="text-center" style="font-family: century-gothic, sans-serif;font-style:italic">Ganesha Ecosphere</p>
                   
                </div>
            </div>
        </div>


     
             
  


         






            <!-- Footer 2 - Bootstrap Brain Component -->

              




           {% include "base_footer.html" %}
    
              



      
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



   





  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
      window.addEventListener('scroll', function() {
          const navbar = document.querySelector('.navbar');
          if (window.scrollY > 50) {
              navbar.classList.add('navbar-dark-bg');
          } else {
              navbar.classList.remove('navbar-dark-bg');
          }
      });
  </script>
  </body>
  </html>