<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics-Industry</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <!--links for footer sections in which icons exists-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
  

  .navbar {
      padding: 0;
      margin: 0;
      width: 100%;
    }

  
  .navbar-light .navbar-nav .nav-link {
            color: white;
          }
          .navbar-light .navbar-brand {
            color: white;
          }
          .navbar-light .nav-link.active {
            color: white !important;
          }
          .navbar-light .nav-link.dropdown-toggle::after {
            color: white;
          }
          .navbar-nav .nav-item {
            margin-right: 100px; 
          }
          .font-roboto {
              font-family: 'Roboto', sans-serif;
            }
            .font-montserrat {
              font-family: 'Montserrat', sans-serif;
            }
            .font-pacifico {
              font-family: 'Pacifico', cursive;
            }
            .navbar-brand img {
              height: 90px; 
              margin-right:5px; 
            }
            .navbar-toggler {
       background-color: #e9ecef;
        border-width: 1px;
        border-radius: 0.25rem;
    }
    @media (max-width: 1200px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }
    } 
    @media (max-width: 800px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:22px;
    }
    }

        @media (max-width: 576px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }

    .navbar-toggler:hover {
        background-color: #e9ecef; 
        border-color: #0056b3; 
    }

    .navbar-toggler-icon {
        background-color: transparent;
    }
}
        
        .navbar.scrolled {
            background-color: #17364a;
        }
        .navbar-dark-bg {
            background-color:#17364a;
    transition: background-color 0.3s ease;
}
        
.gif-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.gif-background img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    text-align: center;
    z-index: 1000;
    padding: 10px;
    font-family:century-gothic,sans-serif;

     
}

@media (max-width: 576px) {
    .centered-text {
        font-size: 2rem; 
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    .centered-text {
        font-size: 2rem; 
        font-weight: 400;
    }
}

        

        .scroll-section {
            margin-top: 10vh; 
            padding: 50px;
            background-color: #f8f9fa;
        }
       
        #section5 {
            background-image: url('/static/warehouse1.png'); 
            background-size: cover;
            
            
            height: 800px; 
        }
      


       

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            border:none; 
        }
        
        .card-body{
            text-align:center;
        }
        .card-text{
            font-size: 13px; 
            font-family:'Glacial Indifference', sans-serif; 
            margin: 0.5rem 0;
            line-height: 1.5; 
            word-wrap: break-word;
            text-align: center; 
        }
        .sub-card {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }




    </style>
</head>
<body>
    <div class="container-fluid p-0 m-0">
        

        

        <div class="gif-background">
            <img src="/static/logistics-hero-gif.gif" >
            <div class="centered-text">
                Logistics Industry: Reinventing the Transportation realm
</div>
        </div>
        
           
            <div class="header">
                {% include 'base_header.html' %}
            </div>
       

        <!--section2 -->

  <div id="section2" class="section" style="margin-top:80px;border:none">
            
    <header class="responsive-text pl-4" cstyle="border:none;background-color: transparent;font-size:50px;border:none; margin-left:30px;font-family:century-gothic, sans-serif;margin-top:45px;">  Innovative Luminary, Trailblazing<br class="d-none d-md-block"> Transformation in Transportation </header>
   <footer   class="responsive1-text pl-4" style="font-size:19px;  border:none;font-family: century-gothic, sans-serif;margin-top:75px "> 
    From air freight to logistics, its transcendental influence knows no bounds. As e-commerce
                      <br>flourishes, so does the demand for logistical excellence, prompting the adoption of cutting-edge
                      <br> technologies like AI and computer vision. Routes are optimized, costs diminished, and 
                      <br>regulatory compliance ensured with the grace of a well-rehearsed aria. Witness the birth of
                      <br> automated vehicles and the dawn of intelligent systems, all under the watchful eye of
                      <br>Argus, the virtuoso of real-time monitoring and task reduction.
 </div> 

 <style>

   
     
     @media (max-width: 1200px) {
         .responsive-text {
             font-size: 30px;
         }
     }
 
     @media (max-width: 992px) {
         .responsive-text {
             font-size: 25px;
         }
     }
 
     @media (max-width: 768px) {
         .responsive-text {
             font-size: 30px;
         }
     }
 
     @media (max-width: 576px) {
         .responsive-text {
             font-size: 22px;
             font-family:century-gothic,sans-serif;
             font-weight: 600;
         }
     }






     @media (max-width: 1200px) {
         .responsive1-text {
             font-size: 8px;
         }
     }
 
     @media (max-width: 992px) {
         .responsive1-text {
             font-size: 10px;
         }
     }
 
     @media (max-width: 768px) {
         .responsive1-text {
             font-size: 12px;
         }
     }
 
     @media (max-width: 576px) {
         .responsive1-text {
             font-size: 11px;
             font-family:century-gothic,sans-serif;         }
     }
 </style>
         
      
      
      


      
                                               <!--SEction 3-->

                                               <div class="container-fluid">
                                                <div class="section3">
                                                    <div class="scroll-section" style="background-color: #17364a; padding: 50px 0;">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <h2 class="text-center" style="color: aliceblue;">WITH ARGUS YOU CAN HAVE</h2>
                                                            </div>
                                                        </div>
                                                        <div class="row" style="margin-top:60px">
                                                            <div class="col-12">
                                                                <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                                                    <div class="carousel-inner">
                                                                        <div class="carousel-item active">
                                                                            <div class="row">
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/logistics1carousel.mp4" type="video/mp4">
                                                                                       
                                                                                    </video>
                                                                                </div>
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/logistic2carousel.mp4" type="video/mp4">
                                                                                    
                                                                                    </video>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="carousel-item">
                                                                            <div class="row">
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/logistics3carousel.mp4" type="video/mp4">
                                                                                        
                                                                                    </video>
                                                                                </div>
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/logistic4carousel;.mp4" type="video/mp4">
                                                                                        
                                                                                    </video>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                        <span class="sr-only">Previous</span>
                                                                    </a>
                                                                    <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                        <span class="sr-only">Next</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
      

                                            <!--section-4-->

       


                                            <div class="section4" id="section" style="height: auto; ">
                                              <div class="row row-cols-1 row-cols-md-2 g-4">
                                                  <div class="col">
                                                      <div class="card h-100 shadow-sm border" style="border:none;margin:15px">
                                                          <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/Logistics Industry89856512.gif" alt="GIF">
                                                          <div class="card-body text-center">
                                                              <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif">Automated barcode and<br> SKU recognition</h5>
                                                              <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family: century-gothic, sans-serif;margin-top:30px">Optimize inventory management for streamlining<br> picking, packing, and sorting processes for enhanced<br> accuracy.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="col">
                                                      <div class="card h-100 shadow-sm border" style="border:none;margin:15px">
                                                          <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/Logistics Industry78451.gif" alt="GIF">
                                                          <div class="card-body text-center">
                                                              <h5 class="card-title" style="font-size:1.8rem; font-family:century-gothic, sans-serif">Obtaining Up-to-date<br> Info on Vehicles</h5>
                                                              <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family:century-gothic, sans-serif;margin-top:30px">Automatically identify vehicles by scanning<br> license plates, gaining current insights into truck,<br> forklift, and dock usage.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="col">
                                                      <div class="card h-100 shadow-sm border" style="border:none;margin:15px">
                                                          <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/Logistics Industry 456ghjh.gif" alt="GIF">
                                                          <div class="card-body text-center">
                                                              <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif">Utilize video analytics for<br> achieving maximum efficiency</h5>
                                                              <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family: century-gothic, sans-serif;margin-top:30px">Employ video analytics to identify and track objects,<br> issuing real-time alerts for detected differences,track loading<br> & unloading, material handling, and intrusion alerts.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="col">
                                                      <div class="card h-100 shadow-sm border" style="border:none;margin:15px">
                                                          <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 20px;" src="/static/895456223.gif" alt="GIF">
                                                          <div class="card-body text-center">
                                                              <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif">Personnel Utilization,<br> workforce safety</h5>
                                                              <p class="card-text" style="margin-bottom:70px;font-size:0.9375rem; font-family: century-gothic, sans-serif;margin-top:30px">Deploy facial recognition for staff monitoring, hazard<br> detection for incidents like fires, and enforce PPE<br> compliance.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          
                                            <!--section-5-->


     


        <div class="row" id="section" style="height: 800px;margin:15px;margin-top:30px">
          <div class="page1 d-flex align-items-center justify-content-center text-center"
               style="background-image: url('/static/Logistics\ Industry\ \(Presentation\)\ 1234\ \(1\).png'); background-size: cover; background-position: center; height: 100%; width: 100%;">
              <h1 class="text-white responsive-text"
              style="font-family:century-gothic,sans-serif">
                  Indulging Logistics with splendour of Computer vision
              </h1>
           </div>
       </div>
       <style>
       
        .responsive-text {
            font-size: 3.8rem;
        }
    
        
        @media (max-width: 1200px) {
            .responsive-text {
                font-size: 3rem;
            }
        }
    
        @media (max-width: 992px) {
            .responsive-text {
                font-size: 2.5rem;
            }
        }
    
        @media (max-width: 768px) {
            .responsive-text {
                font-size: 2rem;
            }
        }
    
        @media (max-width: 576px) {
            .responsive-text {
                font-size: 1.5rem;
            }
        }
    </style>
      


                                            <!--section6 -->

        

                                            <div id="section7" class="section" >
                                                <div class="container-fluid pt-6">
                                                    <!-- <h1 style="font-size: 22.9px; text-align:left;font-family: 'Glacial Indifference', sans-serif;margin: 0.5rem 0;margin-top:80px;border-bottom: 2px solid black; display: inline-block;">Explore More</h1> -->
                                                    <div class="row justify-content-center" style="margin-top:60px">
                                                      <h4 class="text-center " style="font-family: 'Glacial Indifference', sans-serif;
                                                      font-size: 29.3px;
                                                     
                                                      margin-top:40px">BLOGS</h4>
                                                        <!-- Card 1 -->
                                                        <div class="col-md-3 mb-4 ml-lg-3 mt-4">
                                                            <div class="card h-100" style="background-image: url('/static/building31.png');">
                                                              
                                                                <div class="card-body" style="margin-top:255px;">
                                                                  
                                                                    <div class="sub-card text-left">
                                                                        <h3>Card</h3>
                                                                        <h5>Sub Card 1</h5>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-1 d-sm-block">
                                                        </div>
                                                        <!-- Card 2 -->
                                                        <div class="col-md-3 mb-4 mt-4">
                                                            <div class="card h-100" style="background-image: url('/static/building31.png');">
                                                              
                                                                <div class="card-body" style="margin-top:255px;">
                                                                  
                                                                    <div class="sub-card text-left">
                                                                        <h3>Card</h3>
                                                                        <h5>Sub Card 1</h5>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-1 d-sm-block">
                                                        </div>
                                                        <!-- Card 3 -->
                                                        <div class="col-md-3 mb-4 mt-4">
                                                            <div class="card h-100" style="background-image: url('/static/building31.png');">
                                                              
                                                                <div class="card-body" style="margin-top:255px;">
                                                                  
                                                                    <div class="sub-card text-left">
                                                                        <h3>Card</h3>
                                                                        <h5>Sub Card 1</h5>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                  




        <!--Footer section-->

        {% include "base_footer.html" %}
        

        
     
     
  
      
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-dark-bg');
            } else {
                navbar.classList.remove('navbar-dark-bg');
            }
        });
    </script>
</body>
</html>
