<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail-Industry</title>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <!--links for footer sections in which icons exists-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
  
  .navbar {
      padding: 0;
      margin: 0;
      width: 100%;
    }

  
  .navbar-light .navbar-nav .nav-link {
            color: white;
          }
          .navbar-light .navbar-brand {
            color: white;
          }
          .navbar-light .nav-link.active {
            color: white !important;
          }
          .navbar-light .nav-link.dropdown-toggle::after {
            color: white;
          }
          .navbar-nav .nav-item {
            margin-right: 100px; 
          }
          .font-roboto {
              font-family: 'Roboto', sans-serif;
            }
            .font-montserrat {
              font-family: 'Montserrat', sans-serif;
            }
            .font-pacifico {
              font-family: 'Pacifico', cursive;
            }
            .navbar-brand img {
              height: 90px; 
              margin-right:5px; 
            }
            .navbar-toggler {
       background-color: #e9ecef;
        border-width: 1px;
        border-radius: 0.25rem;
    }
    @media (max-width: 1200px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }
    } 
    @media (max-width: 800px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:22px;
    }
    }

        @media (max-width: 576px) {
    .navbar-toggler {
        border-color: #007bff;
        border-width: 1px;
        border-radius: 0.25rem;
        padding:1px;
        margin-right:25px;
    }

    .navbar-toggler:hover {
        background-color: #e9ecef; 
        border-color: #0056b3; 
    }

    .navbar-toggler-icon {
        background-color: transparent;
    }
}
        
        .navbar.scrolled {
            background-color: #17364a;
        }
        .navbar-dark-bg {
            background-color:#17364a;
    transition: background-color 0.3s ease;
}
      
      
      
              
.gif-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.gif-background img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    text-align: center;
    z-index: 1000;
    padding: 10px;
    font-family:century-gothic,sans-serif;

     
}

@media (max-width: 576px) {
    .centered-text {
        font-size: 2rem; 
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    .centered-text {
        font-size: 2rem; 
        font-weight: 400;
    }
}


        .scroll-section {
            margin-top: 10vh;
            padding: 50px;
            background-color: #f8f9fa;
        }
       
        #section5 {
            background-image: url('/static/warehouse1.png');
            background-size: cover;
            
            
            height: 800px; 
        }
      


        .sub-card {
            padding: 15px;
            margin-top: 15px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }

        

    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7K32LJY0X3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7K32LJY0X3');
</script>
<body>
    


   
    <div class="gif-background">
        <img src="/static/retail-hero-gif.gif" >
        <div class="centered-text">
            Retail Industry: Reshaping the Retail Terrain
        </div>
    </div>
    
        <div class="header">
            {% include 'base_header.html' %}
        </div>
    
        <!--section2 -->


        <div id="section2" class="section" style="margin-top:80px;border:none;margin-left:50px;">
            
           <header class="responsive-text" cstyle="border:none;background-color: transparent;font-size:50px;border:none;font-family:'Century Gothic', sans-serif;margin-top:45px;">Revolutionary Sophistication, Redefining the retail <br>landscape with its unparalleledvisual allure.</header>
          <footer   class="responsive1-text " style="font-size:19px;  border:none;font-family: century-gothic, sans-serif;margin-top:90px "> 

    
The retail landscape is swiftly evolving, presenting fresh hurdle for businesses. To thrive amidst increasing<br> competition, retailer must embrace innovative retail solutions. AI-powered video analytics in retail is an<br> area experiencing substantial growth. Leveraging computer vision for the retail sector allows for real-time<br> analysis of consumer behaviour, enabling the transformation of the customer journey and overall experience.

        </div> 

        <style>
       
          
            
            @media (max-width: 1200px) {
                .responsive-text {
                    font-size: 30px;
                }
            }
        
            @media (max-width: 992px) {
                .responsive-text {
                    font-size: 25px;
                }
            }
        
            @media (max-width: 768px) {
                .responsive-text {
                    font-size: 30px;
                }
            }
        
            @media (max-width: 576px) {
                .responsive-text {
                    font-size: 24px;
                    font-family:century-gothic,sans-serif;
                    font-weight: 600;
                }
            }






            @media (max-width: 1200px) {
                .responsive1-text {
                    font-size: 8px;
                }
            }
        
            @media (max-width: 992px) {
                .responsive1-text {
                    font-size: 10px;
                }
            }
        
            @media (max-width: 768px) {
                .responsive1-text {
                    font-size: 12px;
                }
            }
        
            @media (max-width: 576px) {
                .responsive1-text {
                    font-size: 11px;
                    font-family:century-gothic,sans-serif;
                }
            }
        </style>
    
                                               <!--SEction 3-->

        
       
            
                                               <div class="container-fluid">
                                                <div class="section3">
                                                    <div class="scroll-section" style="background-color: #17364a; padding: 50px 0;">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <h2 class="text-center" style="color: aliceblue;">WITH ARGUS YOU CAN HAVE</h2>
                                                            </div>
                                                        </div>
                                                        <div class="row" style="margin-top:60px">
                                                            <div class="col-12">
                                                                <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                                                                    <div class="carousel-inner">
                                                                        <div class="carousel-item active">
                                                                            <div class="row">
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/retail1carousel.mp4" type="video/mp4">
                                                                                       
                                                                                    </video>
                                                                                </div>
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/retail2carousel.mp4" type="video/mp4">
                                                                                    
                                                                                    </video>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="carousel-item">
                                                                            <div class="row">
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/retail3carousel.mp4" type="video/mp4">
                                                                                        
                                                                                    </video>
                                                                                </div>
                                                                                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center mb-4">
                                                                                    <video width="350" height="350" autoplay loop muted style="border-radius: 50%;">
                                                                                        <source src="/static/retail4carousel.mp4" type="video/mp4">
                                                                                        
                                                                                    </video>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                        <span class="sr-only">Previous</span>
                                                                    </a>
                                                                    <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                        <span class="sr-only">Next</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
      

                                            <!--section-4-->

       


                                            <div class="section4" id="section" style="height: auto;">
                                                <div class="row row-cols-1 row-cols-md-2 g-4">
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border" style="border:none;margin:15px;padding:15px">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 40px;" src="/static/Logistics Industry 78856.gif" >
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif; margin-top: 50px;">Keeping Tabs on Items &<br> Individuals</h5>
                                                                <p class="card-text" style="margin-bottom:80px;font-size:0.9375rem;margin-top:20px; font-family:century-gothic, sans-serif;margin-top:30px">Identify the busiest times for shopping by observing<br> the daily influx of customers, helping to understand <br>when foot traffic peaks during the day.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border" style="border:none;margin:15px;padding:15px">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%;; margin-top: 20px;" src="/static/Logistics Industry 45645.gif" >
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif; margin-top: 50px;">Enhanced Customer <br> Experience</h5>
                                                                <p class="card-text" style="margin-bottom:80px;font-size:0.9375rem; margin-top:20px;font-family: century-gothic, sans-serif;margin-top:30px">Tracking customer shopping behaviour,<br> managing queues, andoptimizing store layout.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border " style="border:none;margin:15px;padding:15px;">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%;; margin-top: 40px;" src="/static/Logistics Industry 4512.gif" >
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family: century-gothic, sans-serif; margin-top: 50px;">Stock Control &<br> Oversight</h5>
                                                                <p class="card-text" style="margin-bottom:80px;font-size:0.9375rem;margin-top:20px; font-family:century-gothic, sans-serif;margin-top:30px">Recognize inventory levels visually, monitor shelf<br> conditions, and help restock to avoid shortages.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card h-100 shadow-sm border" style="border:none;margin:15px;padding:15px">
                                                            <img class="card-img-top mx-auto d-block" style="height: auto; width: 20%; margin-top: 40px;" src="/static/Logistics Industry 456.gif" >
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title" style="font-size:1.8rem; font-family:century-gothic, sans-serif; margin-top: 50px;">Security & Loss<br> Prevention and Alert</h5>
                                                                <p class="card-text" style="margin-bottom:80px;font-size:0.9375rem; margin-top:20px;font-family:century-gothic, sans-serif;margin-top:30px">Quick alert on shoplifting and theft. Detect<br> suspicious behaviour,In addition to timely<br> notifying the authorities andnotify promptly.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                          

                                            <!--section-5-->


   

                                            <div class="row" id="section" style="height: 800px; margin: 15px; margin-top: 30px;">
                                                <div class="page1 d-flex flex-column align-items-center justify-content-center text-center"
                                                     style="background-image: url('/static/tranforming.png'); background-size: cover; background-position: center; height: 100%; width: 100%;">
                                                    <h1 class="text-white responsive-text"
                                                        style="font-family: 'Century Gothic', sans-serif;">
                                                        Transforming the retail environment with<br> unmatched aesthetic refinement
                                                    </h1>
                                                    <!-- Button added here -->
                                                    <a href="https://youtu.be/rFTgrztP6eA?si=irP1R3GzrwZg2fhR" class="btn-link mt-4">Check Out</a>
                                                </div>
                                            </div>
                                            
                                            <style>
                                                .responsive-text {
                                                    font-size: 3.8rem;
                                                }
                                            
                                                @media (max-width: 1200px) {
                                                    .responsive-text {
                                                        font-size: 3rem;
                                                    }
                                                }
                                            
                                                @media (max-width: 992px) {
                                                    .responsive-text {
                                                        font-size: 2.5rem;
                                                    }
                                                }
                                            
                                                @media (max-width: 768px) {
                                                    .responsive-text {
                                                        font-size: 2rem;
                                                    }
                                                }
                                            
                                                @media (max-width: 576px) {
                                                    .responsive-text {
                                                        font-size: 1.5rem;
                                                    }
                                                }
                                            
                                                .btn-link {
                                                    display: inline-block;
                                                    padding: 10px 20px;
                                                    font-size: 1rem;
                                                    color: black;
                                                    background-color:white;
                                                    text-decoration: none;
                                                    border-radius: 5px;
                                                    transition: background-color 0.3s;
                                                }
                                            
                                                .btn-link:hover {
                                                    background-color: rgb(6, 7, 7);
                                                    color:white;
                                                }
                                            
                                                .page1 {
                                                    display: flex;
                                                    flex-direction: column;
                                                    align-items: center;
                                                    justify-content: center;
                                                    text-align: center;
                                                }
                                            </style>
                                            

                                           


        <!--Footer section-->

        {% include "base_footer.html" %}

        

        
     
     
  
      
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-dark-bg');
            } else {
                navbar.classList.remove('navbar-dark-bg');
            }
        });
    </script>
</body>
</html>
